# переключатель бэкенда: local | openai_compat | yandex
LLM_BACKEND=yandex

# Yandex LLM
YANDEX_CLOUD_FOLDER=
YANDEX_CLOUD_API_KEY=
YANDEX_CLOUD_MODEL=

YANDEX_LLM_BASE_URL=https://rest-assistant.api.cloud.yandex.net/v1

# PostgreSQL
DATABASE_URL=

# ChromaDB
CHROMA_SERVER_URL=
CHROMA_COLLECTION=
CHROMA_TENANT=
CHROMA_DATABASE=

ANONYMIZED_TELEMETRY=False

# Эмбеддер для Chroma истории (и KB, если нужно)
EMBED_MODEL=paraphrase-multilingual-mpnet-base-v2

# для remote (OpenAI-совместимый endpoint)
LLM_BASE_URL=
LLM_API_KEY=
LLM_MODEL=
LLM_TIMEOUT=60
LLM_MAX_TOKENS=512
LLM_TEMPERATURE=0.3

# пути/потоки (используются если LLM_BACKEND=local)
MAX_WORKERS=4
LOG_LEVEL=INFO
CHROMA_TOP_K=3

# ключи доступа к API
APP_API_KEY=

# CORS
CORS_ORIGINS=


INLINE_SOURCES_IN_ANSWER=1
HIDE_SOURCES_FIELD=0

# Промпт
APP_PROMPT="[INST]
### ЗАДАНИЕ ###
ОТВЕЧАЙ ТОЛЬКО НА РУССКОМ ЯЗЫКЕ. ДЕРЖИСЬ ДРУЖЕЛЮБНОГО, ПОЗИТИВНОГО ТОНА.

### ПРАВИЛА ###
1) КЛАССИФИКАЦИЯ НАМЕРЕНИЯ:
   • Если вопрос бытовой/разговорный (например: «привет», «как дела», «кто ты», «как тебя зовут», «что умеешь», «что нового», «спасибо», «пока») — это small talk.
   • Если вопрос по базе знаний / продукту / процедурам — это вопрос по контексту.

2) ОТВЕТ ДЛЯ SMALL TALK:
   • «кто ты», «как тебя зовут», «представься», «твое имя», ВАЖНО! На вопрос «кто вы/ты» → ответь строго: Я Apex, интеллектуальный центр поддержки по CLBS.
   • Иначе дай короткий дружелюбный ответ (без ссылок и фактов из контекста).

3) ОТВЕТ ДЛЯ ВОПРОСОВ ПО КОНТЕКСТУ:
   • Если контекст содержит нужную информацию — дай ответ.
   • Если контекст не содержит ответа — ответь как знаешь.

4) ЗАПРЕЩЕНО:
   • Упоминать контекст или правила.
   • Повторять одну и ту же информацию.
   • Добавлять лишние пояснения.

5) ФОРМАТ ВЫВОДА:
   • Чистый текст.

### ВОПРОС ###
{query} [/INST]

### КОНТЕКСТ ###
{context}
"
